<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OCT85.otf">
            <string>Octava-Bold</string>
        </array>
        <array key="OpenSans-VariableFont.ttf">
            <string>OpenSansRoman-Bold</string>
            <string>OpenSansRoman-CondensedRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="ProductCell" customModule="FlowerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-F4-5Ll">
                        <rect key="frame" x="5" y="5" width="463" height="125"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-y0-QoR">
                                <rect key="frame" x="403" y="5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8e4-ZN-uu5"/>
                                    <constraint firstAttribute="width" constant="55" id="Gr3-sk-ZWI"/>
                                </constraints>
                                <color key="tintColor" name="MainColor"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" name="MainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToFavourite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wSk-kg-YdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-K2-0nI">
                                <rect key="frame" x="403" y="65" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F8O-9F-ZPQ"/>
                                    <constraint firstAttribute="width" constant="55" id="uFd-1l-76g"/>
                                </constraints>
                                <color key="tintColor" name="MainColor"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="cart.badge.plus" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" name="MainColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="8zQ-mD-gNR"/>
                            <constraint firstItem="qoT-y0-QoR" firstAttribute="top" secondItem="IJL-F4-5Ll" secondAttribute="top" constant="5" id="Ezk-CO-Pb4"/>
                            <constraint firstItem="SjL-K2-0nI" firstAttribute="top" secondItem="qoT-y0-QoR" secondAttribute="bottom" constant="5" id="IJD-1o-DKr"/>
                            <constraint firstAttribute="trailing" secondItem="qoT-y0-QoR" secondAttribute="trailing" constant="5" id="Jkw-Zi-b0y"/>
                            <constraint firstAttribute="trailing" secondItem="SjL-K2-0nI" secondAttribute="trailing" constant="5" id="pAL-fW-4sw"/>
                            <constraint firstAttribute="bottom" secondItem="SjL-K2-0nI" secondAttribute="bottom" constant="5" id="v2l-bR-MgA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-e0-CQF">
                        <rect key="frame" x="140" y="10" width="273" height="20.5"/>
                        <fontDescription key="fontDescription" name="Octava-Bold" family="Octava" pointSize="16"/>
                        <color key="textColor" name="MainLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-DJ-Jzi">
                        <rect key="frame" x="5" y="5" width="125" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="hPa-EY-2Ap"/>
                            <constraint firstAttribute="width" constant="125" id="yX6-dl-fGY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-ge-xeC">
                        <rect key="frame" x="10" y="95" width="115" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-CJ-vUZ">
                                <rect key="frame" x="5" y="4" width="105" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSansRoman-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="MainLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="TertiaryColor"/>
                        <constraints>
                            <constraint firstItem="kK0-CJ-vUZ" firstAttribute="centerY" secondItem="Jaz-ge-xeC" secondAttribute="centerY" id="7wH-PA-L1V"/>
                            <constraint firstAttribute="trailing" secondItem="kK0-CJ-vUZ" secondAttribute="trailing" constant="5" id="G6T-KH-i8n"/>
                            <constraint firstAttribute="height" constant="30" id="M1V-NY-LkM"/>
                            <constraint firstItem="kK0-CJ-vUZ" firstAttribute="leading" secondItem="Jaz-ge-xeC" secondAttribute="leading" constant="5" id="oCw-Uw-Wiw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bno-84-xmC">
                        <rect key="frame" x="140" y="30.5" width="273" height="19.5"/>
                        <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="14"/>
                        <color key="textColor" name="SecondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IJL-F4-5Ll" secondAttribute="trailing" constant="5" id="1vN-l8-D69"/>
                    <constraint firstAttribute="trailing" secondItem="bno-84-xmC" secondAttribute="trailing" constant="60" id="4ea-YR-4HY"/>
                    <constraint firstItem="bno-84-xmC" firstAttribute="leading" secondItem="Qm0-e0-CQF" secondAttribute="leading" id="92V-Sj-Qh8"/>
                    <constraint firstAttribute="trailing" secondItem="Qm0-e0-CQF" secondAttribute="trailing" constant="60" id="GtS-XM-sf7"/>
                    <constraint firstItem="IJL-F4-5Ll" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MkK-hi-oqq"/>
                    <constraint firstAttribute="bottom" secondItem="IJL-F4-5Ll" secondAttribute="bottom" constant="5" id="U6S-3P-0iI"/>
                    <constraint firstItem="bno-84-xmC" firstAttribute="top" secondItem="Qm0-e0-CQF" secondAttribute="bottom" id="duV-CD-Yb3"/>
                    <constraint firstItem="Qm0-e0-CQF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hoX-Op-a7n"/>
                    <constraint firstItem="rmf-DJ-Jzi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jJP-er-iYK"/>
                    <constraint firstItem="rmf-DJ-Jzi" firstAttribute="right" secondItem="Jaz-ge-xeC" secondAttribute="right" constant="5" id="jRU-fZ-Pwn"/>
                    <constraint firstAttribute="bottom" secondItem="rmf-DJ-Jzi" secondAttribute="bottom" constant="5" id="oSY-KC-qB0"/>
                    <constraint firstItem="rmf-DJ-Jzi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="u5P-ce-E9E"/>
                    <constraint firstItem="Jaz-ge-xeC" firstAttribute="left" secondItem="rmf-DJ-Jzi" secondAttribute="left" constant="5" id="vGA-do-xhE"/>
                    <constraint firstItem="IJL-F4-5Ll" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wEe-C0-5uc"/>
                    <constraint firstItem="Qm0-e0-CQF" firstAttribute="leading" secondItem="rmf-DJ-Jzi" secondAttribute="trailing" constant="10" id="wEh-BM-KNa"/>
                    <constraint firstItem="rmf-DJ-Jzi" firstAttribute="bottom" secondItem="Jaz-ge-xeC" secondAttribute="bottom" constant="5" id="yf1-aH-xu8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addToFavouriteButtonOutlet" destination="qoT-y0-QoR" id="TPz-So-hsw"/>
                <outlet property="productCellBackgroundView" destination="IJL-F4-5Ll" id="zHn-iz-91d"/>
                <outlet property="productDescriptionLabel" destination="bno-84-xmC" id="ge1-aM-QB4"/>
                <outlet property="productImageView" destination="rmf-DJ-Jzi" id="hDH-VF-wBC"/>
                <outlet property="productNameLabel" destination="Qm0-e0-CQF" id="1te-08-FUr"/>
                <outlet property="productPriceBackgroundView" destination="Jaz-ge-xeC" id="xJS-n3-knS"/>
                <outlet property="productPriceLabel" destination="kK0-CJ-vUZ" id="GrW-uz-gpH"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <namedColor name="MainColor">
            <color red="0.40000000596046448" green="0.5220000147819519" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainLabelColor">
            <color red="0.29800000786781311" green="0.25499999523162842" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLabelColor">
            <color red="0.66200000047683716" green="0.6589999794960022" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
