<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingCartVC" customModule="FlowerApp" customModuleProvider="target">
            <connections>
                <outlet property="greenBgAspectRatioConstraint" destination="rSR-tW-l4D" id="WhI-KX-enZ"/>
                <outlet property="greenBgView" destination="cr7-RP-CgJ" id="f86-3m-vLw"/>
                <outlet property="orderDetailsButton" destination="X2f-39-COe" id="rJm-1V-QJH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-O5-5Cr" userLabel="bgView">
                    <rect key="frame" x="0.0" y="44" width="414" height="69"/>
                    <color key="backgroundColor" name="SecondaryLabelColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-RP-CgJ" userLabel="greenView">
                    <rect key="frame" x="0.0" y="44" width="138" height="69"/>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cr7-RP-CgJ" secondAttribute="height" multiplier="2:1" id="rSR-tW-l4D"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_steps" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-yx-DvX">
                    <rect key="frame" x="0.0" y="44" width="414" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="U7B-yx-DvX" secondAttribute="height" multiplier="6:1" id="Csr-02-aHr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-39-COe">
                    <rect key="frame" x="130.5" y="817.5" width="153.5" height="34.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Перейти к оформлению">
                        <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="orderDetailsButtonAction:" destination="-1" eventType="touchUpInside" id="ryR-fM-yEk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="TertiaryColor"/>
            <constraints>
                <constraint firstItem="cr7-RP-CgJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4HK-hH-fW5"/>
                <constraint firstItem="U7B-yx-DvX" firstAttribute="bottom" secondItem="cr7-RP-CgJ" secondAttribute="bottom" id="8YM-si-Pv7"/>
                <constraint firstItem="U7B-yx-DvX" firstAttribute="bottom" secondItem="iXc-O5-5Cr" secondAttribute="bottom" id="Rev-sG-z0P"/>
                <constraint firstItem="iXc-O5-5Cr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xqw-sD-UXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U7B-yx-DvX" secondAttribute="trailing" id="a1K-k4-6b7"/>
                <constraint firstItem="cr7-RP-CgJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bMP-WT-7bP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X2f-39-COe" secondAttribute="bottom" constant="10" id="bmw-fg-kcd"/>
                <constraint firstItem="iXc-O5-5Cr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bsL-nv-0nE"/>
                <constraint firstItem="X2f-39-COe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hsh-UP-lUO"/>
                <constraint firstItem="U7B-yx-DvX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="otL-LS-ofb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iXc-O5-5Cr" secondAttribute="trailing" id="r5l-yI-XeU"/>
                <constraint firstItem="U7B-yx-DvX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ydZ-Xm-1HN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="cart_steps" width="900" height="150"/>
        <namedColor name="MainColor">
            <color red="0.40000000596046448" green="0.5220000147819519" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryLabelColor">
            <color red="0.66200000047683716" green="0.6589999794960022" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
