<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderVC" customModule="FlowerApp" customModuleProvider="target">
            <connections>
                <outlet property="adressField" destination="i4Q-Pq-xS4" id="cIg-sU-PM5"/>
                <outlet property="backToOrderButton" destination="EFx-6U-yIg" id="Tkt-EX-QPM"/>
                <outlet property="backgroundStackView" destination="KFa-DO-oO6" id="6ya-I7-aFZ"/>
                <outlet property="createOrderButton" destination="PfB-qF-Z3O" id="s4z-pP-Gbg"/>
                <outlet property="emailField" destination="6Fs-Wy-OdX" id="oZX-m6-tW5"/>
                <outlet property="nameField" destination="neK-89-g1V" id="cuc-8D-oGs"/>
                <outlet property="orderTopConstraint" destination="Jqx-UC-DYp" id="RXU-5I-D0m"/>
                <outlet property="phoneField" destination="p4S-hu-Daq" id="PR5-7r-CD3"/>
                <outlet property="switcherDelivery" destination="TIV-N7-9au" id="xU8-Eg-1fD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-JG-6Gl">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" name="TertiaryColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-DO-oO6">
                    <rect key="frame" x="16" y="44" width="382" height="471"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-pr-cY3">
                            <rect key="frame" x="10" y="61" width="362" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neK-89-g1V" customClass="ValidationTextField" customModule="FlowerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="100"/>
                                    <color key="backgroundColor" name="TertiaryColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Имя:"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Имя введено некорректно"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="MainColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-hu-Daq" customClass="ValidationTextField" customModule="FlowerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="362" height="100"/>
                                    <color key="backgroundColor" name="TertiaryColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Номер телефона:"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Номер телефона не корректен"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="MainColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-Pq-xS4" customClass="ValidationTextField" customModule="FlowerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="200" width="362" height="100"/>
                                    <color key="backgroundColor" name="TertiaryColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Адрес доставки:"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Адрес введён неправильно"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="MainColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-Wy-OdX" customClass="ValidationTextField" customModule="FlowerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="300" width="362" height="100"/>
                                    <color key="backgroundColor" name="TertiaryColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email:"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Проверьте правильность email"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="MainColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="TertiaryColor"/>
                        </stackView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-N7-9au">
                            <rect key="frame" x="26" y="15" width="330" height="32"/>
                            <color key="backgroundColor" name="MainColor"/>
                            <segments>
                                <segment title="Доставка"/>
                                <segment title="Самовывоз"/>
                            </segments>
                            <connections>
                                <action selector="switcherDelivery:" destination="-1" eventType="valueChanged" id="Bh8-nT-biD"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TIV-N7-9au" secondAttribute="trailing" constant="26" id="6Au-97-IOH"/>
                        <constraint firstItem="TIV-N7-9au" firstAttribute="leading" secondItem="KFa-DO-oO6" secondAttribute="leading" constant="26" id="7jU-2g-uq0"/>
                        <constraint firstAttribute="bottom" secondItem="bEi-pr-cY3" secondAttribute="bottom" constant="10" id="8ig-2r-zcw"/>
                        <constraint firstItem="TIV-N7-9au" firstAttribute="top" secondItem="KFa-DO-oO6" secondAttribute="top" constant="15" id="CEF-bS-DaK"/>
                        <constraint firstItem="bEi-pr-cY3" firstAttribute="top" secondItem="TIV-N7-9au" secondAttribute="bottom" constant="15" id="P0Q-H7-xB2"/>
                        <constraint firstAttribute="trailing" secondItem="bEi-pr-cY3" secondAttribute="trailing" constant="10" id="YXt-0f-U28"/>
                        <constraint firstItem="bEi-pr-cY3" firstAttribute="leading" secondItem="KFa-DO-oO6" secondAttribute="leading" constant="10" id="deC-hz-29d"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-Ma-Nd5">
                    <rect key="frame" x="10" y="817.5" width="394" height="34.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-6U-yIg">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Назад к заказу">
                                <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backToOrderAction:" destination="-1" eventType="touchUpInside" id="Fx6-fd-fqT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-qF-Z3O">
                            <rect key="frame" x="202" y="0.0" width="192" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Оформить заказ">
                                <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="createOrderAction:" destination="-1" eventType="touchUpInside" id="yjQ-6I-gYq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ym3-JG-6Gl" firstAttribute="top" secondItem="KFa-DO-oO6" secondAttribute="top" id="1WC-D0-DHh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KFa-DO-oO6" secondAttribute="trailing" constant="16" id="4GR-cc-y0M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0AY-Ma-Nd5" secondAttribute="bottom" constant="10" id="6KH-lq-7mM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0AY-Ma-Nd5" secondAttribute="trailing" constant="10" id="EsU-vw-n4S"/>
                <constraint firstItem="ym3-JG-6Gl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HtQ-BV-NeZ"/>
                <constraint firstItem="KFa-DO-oO6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jqx-UC-DYp"/>
                <constraint firstAttribute="bottom" secondItem="ym3-JG-6Gl" secondAttribute="bottom" id="Rie-rl-vwe"/>
                <constraint firstItem="KFa-DO-oO6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xut-sg-Ijh"/>
                <constraint firstItem="0AY-Ma-Nd5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="YBD-M3-AVX"/>
                <constraint firstItem="ym3-JG-6Gl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pNc-2v-hyy"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainColor">
            <color red="0.40000000596046448" green="0.5220000147819519" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
