<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-VariableFont.ttf">
            <string>OpenSans-Regular</string>
            <string>OpenSansRoman-CondensedRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationVC" customModule="FlowerApp" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="1L2-UG-boe" id="FDl-I6-DQu"/>
                <outlet property="backToPreviousButton" destination="XmV-q9-9ad" id="NiE-tS-APd"/>
                <outlet property="cardPaymentButton" destination="bRe-Yt-tFp" id="di3-TA-sId"/>
                <outlet property="cashPaymentButton" destination="ygY-PS-hHM" id="CDf-zU-Tzr"/>
                <outlet property="collectionViewBackgroundView" destination="vcz-bo-Hku" id="Ix2-9O-bN5"/>
                <outlet property="confirmationTopConstraint" destination="ksE-ob-hvc" id="4Zt-a6-NgG"/>
                <outlet property="crossCostLabel" destination="C7j-pM-eQ2" id="VoF-xh-gdF"/>
                <outlet property="deliveryAdressLabel" destination="Luc-R8-Dgy" id="JsW-7F-Qeo"/>
                <outlet property="discountLabel" destination="ooJ-vs-Db1" id="fA5-bJ-9bV"/>
                <outlet property="emailLabel" destination="Oju-zj-7N4" id="xoC-Hl-Ika"/>
                <outlet property="labelView" destination="enx-lF-zm8" id="cN7-Ma-43K"/>
                <outlet property="nameLabel" destination="rw0-L0-tGl" id="lYW-cW-6IC"/>
                <outlet property="phoneLabel" destination="StY-Pa-ebv" id="lQF-Y0-5OL"/>
                <outlet property="productCollectionView" destination="rZe-gS-XJG" id="gR6-5i-hlp"/>
                <outlet property="sendOrderButton" destination="9eq-re-rih" id="m0C-3D-MJZ"/>
                <outlet property="totalCost" destination="Gev-8p-ctQ" id="inZ-TM-qaV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cat-ON-Tzo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проверьте контактные данные" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-jX-u9c">
                            <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enx-lF-zm8">
                            <rect key="frame" x="10" y="40.5" width="394" height="123"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-wa-bmH">
                                    <rect key="frame" x="75" y="10" width="314" height="103"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-L0-tGl">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" name="MainLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-Pa-ebv">
                                            <rect key="frame" x="0.0" y="27.5" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" name="MainLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-R8-Dgy">
                                            <rect key="frame" x="0.0" y="55" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" name="MainLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-zj-7N4">
                                            <rect key="frame" x="0.0" y="82.5" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" name="MainLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elx-3S-mEX">
                                    <rect key="frame" x="10" y="37.5" width="49.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" name="SecondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-UG-boe">
                                    <rect key="frame" x="10" y="65" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" name="SecondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-If-Yna">
                                    <rect key="frame" x="10" y="92.5" width="32" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" name="SecondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-Jz-a8X">
                                    <rect key="frame" x="10" y="10" width="26.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" name="SecondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HMJ-wa-bmH" firstAttribute="top" secondItem="enx-lF-zm8" secondAttribute="top" constant="10" id="3Wl-X0-HRF"/>
                                <constraint firstAttribute="trailing" secondItem="HMJ-wa-bmH" secondAttribute="trailing" constant="5" id="5wd-vc-69H"/>
                                <constraint firstItem="XPM-Jz-a8X" firstAttribute="top" secondItem="rw0-L0-tGl" secondAttribute="top" id="A8Y-RV-Bd0"/>
                                <constraint firstItem="BXa-If-Yna" firstAttribute="top" secondItem="Oju-zj-7N4" secondAttribute="top" id="Soj-F9-t3M"/>
                                <constraint firstItem="elx-3S-mEX" firstAttribute="leading" secondItem="enx-lF-zm8" secondAttribute="leading" constant="10" id="Th5-9e-gsz"/>
                                <constraint firstItem="1L2-UG-boe" firstAttribute="leading" secondItem="enx-lF-zm8" secondAttribute="leading" constant="10" id="VOD-vq-enb"/>
                                <constraint firstItem="1L2-UG-boe" firstAttribute="top" secondItem="Luc-R8-Dgy" secondAttribute="top" id="WSs-99-Ix8"/>
                                <constraint firstItem="BXa-If-Yna" firstAttribute="leading" secondItem="enx-lF-zm8" secondAttribute="leading" constant="10" id="agN-HH-QOM"/>
                                <constraint firstItem="HMJ-wa-bmH" firstAttribute="leading" secondItem="enx-lF-zm8" secondAttribute="leading" constant="75" id="aw8-Je-HRi"/>
                                <constraint firstItem="XPM-Jz-a8X" firstAttribute="leading" secondItem="enx-lF-zm8" secondAttribute="leading" constant="10" id="jT6-0u-Opc"/>
                                <constraint firstItem="elx-3S-mEX" firstAttribute="top" secondItem="StY-Pa-ebv" secondAttribute="top" id="piO-Hm-Q93"/>
                                <constraint firstAttribute="bottom" secondItem="HMJ-wa-bmH" secondAttribute="bottom" constant="10" id="xrZ-TV-SHF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товары в заказе" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-Zp-8Md">
                            <rect key="frame" x="20" y="173.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-bo-Hku">
                            <rect key="frame" x="10" y="204" width="394" height="165"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-gS-XJG">
                                    <rect key="frame" x="5" y="5" width="384" height="155"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="155" id="JV5-Iq-o96"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aqR-Yf-0XW">
                                        <size key="itemSize" width="150" height="145"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rZe-gS-XJG" firstAttribute="leading" secondItem="vcz-bo-Hku" secondAttribute="leading" constant="5" id="BSt-wO-HNQ"/>
                                <constraint firstAttribute="bottom" secondItem="rZe-gS-XJG" secondAttribute="bottom" constant="5" id="WO4-gQ-H2F"/>
                                <constraint firstItem="rZe-gS-XJG" firstAttribute="top" secondItem="vcz-bo-Hku" secondAttribute="top" constant="5" id="fzg-WK-eUA"/>
                                <constraint firstAttribute="trailing" secondItem="rZe-gS-XJG" secondAttribute="trailing" constant="5" id="hOt-4y-P00"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-Hf-oRt">
                            <rect key="frame" x="10" y="773.5" width="394" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-q9-9ad">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="34.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Назад к оформлению">
                                        <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="backToPreviousAction:" destination="-1" eventType="touchUpInside" id="pg9-in-1L1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-re-rih">
                                    <rect key="frame" x="202" y="0.0" width="192" height="34.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Отправить заказ">
                                        <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="sendOrderAction:" destination="-1" eventType="touchUpInside" id="Fp1-IK-aNQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-vs-Db1">
                            <rect key="frame" x="353" y="745.5" width="45" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                            <color key="textColor" name="MainColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Без скидки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-pM-eQ2">
                            <rect key="frame" x="272" y="723.5" width="84.5" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="К оплате:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-8e-iGi">
                            <rect key="frame" x="194.5" y="723.5" width="72.5" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-8p-ctQ">
                            <rect key="frame" x="361.5" y="723.5" width="36.5" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-PS-hHM">
                            <rect key="frame" x="10" y="723.5" width="174.5" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Наличные">
                                <color key="titleColor" name="MainLabelColor"/>
                                <imageReference key="image" image="square" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color name="MainColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </state>
                            <connections>
                                <action selector="choosePaymentMethod:" destination="-1" eventType="touchUpInside" id="eZD-Kb-6q3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Yt-tFp">
                            <rect key="frame" x="10" y="747" width="174.5" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Карта">
                                <color key="titleColor" name="MainLabelColor"/>
                                <imageReference key="image" image="square" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color name="MainColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </state>
                            <connections>
                                <action selector="choosePaymentMethod:" destination="-1" eventType="touchUpInside" id="97h-oI-ffI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="TertiaryColor"/>
                    <constraints>
                        <constraint firstItem="wOi-Hf-oRt" firstAttribute="top" secondItem="ooJ-vs-Db1" secondAttribute="bottom" constant="10" id="07T-oV-WTf"/>
                        <constraint firstItem="bRe-Yt-tFp" firstAttribute="top" secondItem="ygY-PS-hHM" secondAttribute="bottom" constant="5" id="0B1-8L-8gS"/>
                        <constraint firstItem="wOi-Hf-oRt" firstAttribute="leading" secondItem="cat-ON-Tzo" secondAttribute="leading" constant="10" id="0hH-fW-FFy"/>
                        <constraint firstItem="ygY-PS-hHM" firstAttribute="top" secondItem="SRO-8e-iGi" secondAttribute="top" id="1On-oB-d3f"/>
                        <constraint firstAttribute="trailing" secondItem="2MO-Zp-8Md" secondAttribute="trailing" constant="20" id="1yz-1D-2cS"/>
                        <constraint firstItem="SRO-8e-iGi" firstAttribute="centerY" secondItem="C7j-pM-eQ2" secondAttribute="centerY" id="5S2-zy-Icp"/>
                        <constraint firstItem="2MO-Zp-8Md" firstAttribute="top" secondItem="enx-lF-zm8" secondAttribute="bottom" constant="10" id="7og-kb-T7B"/>
                        <constraint firstAttribute="trailing" secondItem="wOi-Hf-oRt" secondAttribute="trailing" constant="10" id="Mbn-CF-9nc"/>
                        <constraint firstAttribute="trailing" secondItem="UIy-jX-u9c" secondAttribute="trailing" constant="20" id="Mk0-f1-Ff0"/>
                        <constraint firstItem="Gev-8p-ctQ" firstAttribute="leading" secondItem="C7j-pM-eQ2" secondAttribute="trailing" constant="5" id="PGN-0y-TTn"/>
                        <constraint firstItem="C7j-pM-eQ2" firstAttribute="leading" secondItem="SRO-8e-iGi" secondAttribute="trailing" constant="5" id="SKb-MJ-dnH"/>
                        <constraint firstItem="enx-lF-zm8" firstAttribute="top" secondItem="UIy-jX-u9c" secondAttribute="bottom" constant="10" id="SWU-ci-vIQ"/>
                        <constraint firstAttribute="trailing" secondItem="enx-lF-zm8" secondAttribute="trailing" constant="10" id="a15-Py-VvB"/>
                        <constraint firstItem="UIy-jX-u9c" firstAttribute="top" secondItem="cat-ON-Tzo" secondAttribute="top" constant="10" id="ckS-4b-JxE"/>
                        <constraint firstItem="C7j-pM-eQ2" firstAttribute="centerY" secondItem="Gev-8p-ctQ" secondAttribute="centerY" id="cpM-od-uRa"/>
                        <constraint firstItem="vcz-bo-Hku" firstAttribute="leading" secondItem="cat-ON-Tzo" secondAttribute="leading" constant="10" id="e69-A4-mpV"/>
                        <constraint firstItem="UIy-jX-u9c" firstAttribute="leading" secondItem="cat-ON-Tzo" secondAttribute="leading" constant="20" id="fEH-Sf-RcT"/>
                        <constraint firstItem="ygY-PS-hHM" firstAttribute="leading" secondItem="cat-ON-Tzo" secondAttribute="leading" constant="10" id="fe3-g5-Et0"/>
                        <constraint firstItem="bRe-Yt-tFp" firstAttribute="leading" secondItem="ygY-PS-hHM" secondAttribute="leading" id="iIi-kR-Hvg"/>
                        <constraint firstItem="enx-lF-zm8" firstAttribute="leading" secondItem="cat-ON-Tzo" secondAttribute="leading" constant="10" id="k7g-wV-XqM"/>
                        <constraint firstAttribute="trailing" secondItem="vcz-bo-Hku" secondAttribute="trailing" constant="10" id="k9Y-DM-HLf"/>
                        <constraint firstItem="ooJ-vs-Db1" firstAttribute="top" secondItem="Gev-8p-ctQ" secondAttribute="bottom" id="nLi-e4-Ki3"/>
                        <constraint firstItem="SRO-8e-iGi" firstAttribute="leading" secondItem="ygY-PS-hHM" secondAttribute="trailing" constant="10" id="oJp-iY-ROx"/>
                        <constraint firstItem="bRe-Yt-tFp" firstAttribute="trailing" secondItem="ygY-PS-hHM" secondAttribute="trailing" id="pZl-fA-ccb"/>
                        <constraint firstItem="vcz-bo-Hku" firstAttribute="top" secondItem="2MO-Zp-8Md" secondAttribute="bottom" constant="10" id="qeC-2l-UOF"/>
                        <constraint firstAttribute="bottom" secondItem="wOi-Hf-oRt" secondAttribute="bottom" constant="10" id="rvO-2Q-Mal"/>
                        <constraint firstAttribute="trailing" secondItem="ooJ-vs-Db1" secondAttribute="trailing" constant="16" id="swh-u2-jDd"/>
                        <constraint firstAttribute="trailing" secondItem="Gev-8p-ctQ" secondAttribute="trailing" constant="16" id="tte-Jr-Ae5"/>
                        <constraint firstItem="2MO-Zp-8Md" firstAttribute="leading" secondItem="cat-ON-Tzo" secondAttribute="leading" constant="20" id="xBy-fA-at2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cat-ON-Tzo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EjY-Oa-SP1"/>
                <constraint firstItem="cat-ON-Tzo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pai-21-jYK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cat-ON-Tzo" secondAttribute="bottom" id="jiw-Ge-bZA"/>
                <constraint firstItem="cat-ON-Tzo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ksE-ob-hvc"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="MainColor">
            <color red="0.40000000596046448" green="0.5220000147819519" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainLabelColor">
            <color red="0.29800000786781311" green="0.25499999523162842" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLabelColor">
            <color red="0.66200000047683716" green="0.6589999794960022" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
