<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationVC" customModule="FlowerApp" customModuleProvider="target">
            <connections>
                <outlet property="backToPreviousButton" destination="XmV-q9-9ad" id="NiE-tS-APd"/>
                <outlet property="confirmationTopConstraint" destination="ksE-ob-hvc" id="4Zt-a6-NgG"/>
                <outlet property="sendOrderButton" destination="9eq-re-rih" id="m0C-3D-MJZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cat-ON-Tzo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" name="TertiaryColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-Hf-oRt">
                    <rect key="frame" x="10" y="817.5" width="394" height="34.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-q9-9ad">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Назад к оформлению">
                                <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backToPreviousAction:" destination="-1" eventType="touchUpInside" id="pg9-in-1L1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-re-rih">
                            <rect key="frame" x="202" y="0.0" width="192" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Отправить заказ">
                                <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sendOrderAction:" destination="-1" eventType="touchUpInside" id="Fp1-IK-aNQ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cat-ON-Tzo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EjY-Oa-SP1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wOi-Hf-oRt" secondAttribute="trailing" constant="10" id="JwJ-Zq-0sb"/>
                <constraint firstItem="cat-ON-Tzo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pai-21-jYK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wOi-Hf-oRt" secondAttribute="bottom" constant="10" id="Q0S-4C-QeS"/>
                <constraint firstItem="wOi-Hf-oRt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="i9f-0g-7ed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cat-ON-Tzo" secondAttribute="bottom" id="jiw-Ge-bZA"/>
                <constraint firstItem="cat-ON-Tzo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ksE-ob-hvc"/>
            </constraints>
            <point key="canvasLocation" x="135" y="93"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TertiaryColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
