<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-VariableFont.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="SubDiscountCell" customModule="FlowerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="680" height="395"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="680" height="395"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-Bp-Ozp">
                        <rect key="frame" x="5" y="5" width="670" height="385"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_christmas_and_new_year" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-G3-rGC">
                                <rect key="frame" x="0.0" y="0.0" width="670" height="385"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-pY-4PG">
                                <rect key="frame" x="16" y="347" width="638" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vvK-pY-4PG" secondAttribute="trailing" constant="16" id="06Q-uG-zwA"/>
                            <constraint firstAttribute="trailing" secondItem="Eeu-G3-rGC" secondAttribute="trailing" id="3cQ-Mp-71v"/>
                            <constraint firstItem="vvK-pY-4PG" firstAttribute="leading" secondItem="QMk-Bp-Ozp" secondAttribute="leading" constant="16" id="K7K-5R-C3a"/>
                            <constraint firstAttribute="bottom" secondItem="vvK-pY-4PG" secondAttribute="bottom" constant="16" id="NT2-gN-n7C"/>
                            <constraint firstAttribute="bottom" secondItem="Eeu-G3-rGC" secondAttribute="bottom" id="cgg-rl-fPt"/>
                            <constraint firstItem="Eeu-G3-rGC" firstAttribute="top" secondItem="QMk-Bp-Ozp" secondAttribute="top" id="cvo-yY-9SG"/>
                            <constraint firstItem="Eeu-G3-rGC" firstAttribute="leading" secondItem="QMk-Bp-Ozp" secondAttribute="leading" id="guR-kj-rhJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QMk-Bp-Ozp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Hxb-mi-yXt"/>
                <constraint firstItem="QMk-Bp-Ozp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="daC-C8-iNP"/>
                <constraint firstAttribute="bottom" secondItem="QMk-Bp-Ozp" secondAttribute="bottom" constant="5" id="iX0-Jk-KgC"/>
                <constraint firstAttribute="trailing" secondItem="QMk-Bp-Ozp" secondAttribute="trailing" constant="5" id="nae-gI-ahz"/>
            </constraints>
            <size key="customSize" width="1063" height="402"/>
            <connections>
                <outlet property="backgroubdView" destination="QMk-Bp-Ozp" id="WDC-la-dgG"/>
                <outlet property="discountImage" destination="Eeu-G3-rGC" id="Rdv-Dv-L5R"/>
                <outlet property="discountName" destination="vvK-pY-4PG" id="TxP-MN-CeY"/>
            </connections>
            <point key="canvasLocation" x="316" y="134"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_christmas_and_new_year" width="640" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
