<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidationTextField" customModule="FlowerApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="WbE-QC-rkT"/>
                <outlet property="errorLabel" destination="kh7-Up-Khn" id="MRr-Id-mbY"/>
                <outlet property="inputField" destination="OWy-2t-mMO" id="E1V-gt-KNE"/>
                <outlet property="placeholderLabel" destination="pkd-HT-cAe" id="LMf-c9-e8S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-Lm-6um">
                    <rect key="frame" x="16" y="5" width="382" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-HT-cAe">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="I6J-lh-gEF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWy-2t-mMO" customClass="InsetsTextField" customModule="FlowerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="24" width="382" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="DgL-H3-nDr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-Up-Khn">
                            <rect key="frame" x="0.0" y="58" width="382" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tnu-Lm-6um" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7BO-KQ-Mhz"/>
                <constraint firstAttribute="bottom" secondItem="Tnu-Lm-6um" secondAttribute="bottom" constant="9" id="gEA-A5-E8x"/>
                <constraint firstAttribute="trailing" secondItem="Tnu-Lm-6um" secondAttribute="trailing" constant="16" id="lxE-PG-DFU"/>
                <constraint firstItem="Tnu-Lm-6um" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="zxK-KQ-ag8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
