<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OCT55.otf">
            <string>Octava-Regular</string>
        </array>
        <array key="OCT85.otf">
            <string>Octava-Bold</string>
        </array>
        <array key="OpenSans-VariableFont.ttf">
            <string>OpenSans-Regular</string>
            <string>OpenSansRoman-Bold</string>
            <string>OpenSansRoman-CondensedRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductVC" customModule="FlowerApp" customModuleProvider="target">
            <connections>
                <outlet property="addToCartBackgroundView" destination="DIe-yc-WEs" id="kbg-Np-Hv0"/>
                <outlet property="addToCartButton" destination="Fv5-gC-l38" id="2Ef-f6-Jxc"/>
                <outlet property="cartView" destination="DIe-yc-WEs" id="ak7-At-eug"/>
                <outlet property="countView" destination="6hu-Q9-Hrn" id="ysE-Da-UFX"/>
                <outlet property="deleteFromCart" destination="BZU-e1-bI4" id="Cs0-g3-Jm0"/>
                <outlet property="imagesCollectionView" destination="nA5-UH-s2T" id="t5X-gf-X5I"/>
                <outlet property="productAboutItemLabel" destination="8Op-zD-N0f" id="xKg-wT-wc0"/>
                <outlet property="productAmountField" destination="uDM-7A-wQJ" id="h2f-FS-Ndf"/>
                <outlet property="productCompositionLabel" destination="ewm-3z-JQj" id="L6h-Kk-llH"/>
                <outlet property="productImageView" destination="zNO-hK-JX5" id="2FX-rG-sEh"/>
                <outlet property="productImagesBackgroundView" destination="cDm-uH-fYA" id="1Iq-lh-cLr"/>
                <outlet property="productNameLabel" destination="hfp-H9-X0Y" id="Rve-Dm-pf7"/>
                <outlet property="productPackageLabel" destination="aLs-Ga-1Rh" id="SNO-xF-xfi"/>
                <outlet property="productPriceLabel" destination="7GA-OV-Lt5" id="9zB-rj-W2q"/>
                <outlet property="productSizeLabel" destination="Qcw-WG-fpW" id="f7G-Z6-Kwz"/>
                <outlet property="scrollViewHeightConstraint" destination="50Z-hK-MEt" id="y9s-tO-jQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-QM-TML">
                    <rect key="frame" x="0.0" y="44" width="414" height="753.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15I-wY-Uwl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <color key="backgroundColor" name="TertiaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="50Z-hK-MEt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-H9-X0Y">
                            <rect key="frame" x="20" y="10" width="374" height="25.5"/>
                            <fontDescription key="fontDescription" name="Octava-Bold" family="Octava" pointSize="20"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-uH-fYA">
                            <rect key="frame" x="10" y="45.5" width="394" height="262.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-hK-JX5">
                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="262.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zNO-hK-JX5" secondAttribute="height" multiplier="1:1" id="aJu-b6-3fz"/>
                                    </constraints>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-UH-s2T">
                                    <rect key="frame" x="262.5" y="0.0" width="131.5" height="262.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WIf-DB-6Su">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nA5-UH-s2T" firstAttribute="top" secondItem="cDm-uH-fYA" secondAttribute="top" id="6Tc-gH-yW5"/>
                                <constraint firstItem="zNO-hK-JX5" firstAttribute="leading" secondItem="cDm-uH-fYA" secondAttribute="leading" id="IBq-Zt-e2m"/>
                                <constraint firstAttribute="bottom" secondItem="zNO-hK-JX5" secondAttribute="bottom" id="Lgd-Qi-tS7"/>
                                <constraint firstAttribute="trailing" secondItem="nA5-UH-s2T" secondAttribute="trailing" id="VhF-k6-J5C"/>
                                <constraint firstItem="zNO-hK-JX5" firstAttribute="top" secondItem="cDm-uH-fYA" secondAttribute="top" id="bOM-l9-d68"/>
                                <constraint firstAttribute="width" secondItem="cDm-uH-fYA" secondAttribute="height" multiplier="3:2" id="l0g-So-xuP"/>
                                <constraint firstAttribute="bottom" secondItem="nA5-UH-s2T" secondAttribute="bottom" id="qYu-KO-8h4"/>
                                <constraint firstItem="nA5-UH-s2T" firstAttribute="leading" secondItem="zNO-hK-JX5" secondAttribute="trailing" id="zcW-qs-gbz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H64-LD-XyK">
                            <rect key="frame" x="20" y="318" width="97.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="Octava-Regular" family="Octava" pointSize="20"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-tI-0b0">
                            <rect key="frame" x="127.5" y="330" width="266.5" height="1"/>
                            <color key="backgroundColor" name="SecondaryLabelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vJe-Rr-n8K"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-OV-Lt5">
                            <rect key="frame" x="30" y="352.5" width="364" height="30"/>
                            <fontDescription key="fontDescription" name="OpenSansRoman-Bold" family="Open Sans" pointSize="22"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-BG-BPZ">
                            <rect key="frame" x="20" y="392.5" width="88.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="Octava-Regular" family="Octava" pointSize="20"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APl-lS-Y9x">
                            <rect key="frame" x="118.5" y="404.5" width="275.5" height="1"/>
                            <color key="backgroundColor" name="SecondaryLabelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mdl-Qu-6Sr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-3z-JQj">
                            <rect key="frame" x="120" y="427" width="274" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-Ga-1Rh">
                            <rect key="frame" x="120" y="454" width="274" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-WG-fpW">
                            <rect key="frame" x="120" y="481" width="274" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-zD-N0f">
                            <rect key="frame" x="120" y="508" width="274" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="MainLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Состав:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-sS-mpG">
                            <rect key="frame" x="30" y="427" width="58" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="SecondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упаковка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-LA-fzF">
                            <rect key="frame" x="30" y="454" width="78" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="SecondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размеры:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-J5-Db1">
                            <rect key="frame" x="30" y="481" width="74" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="SecondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О букете:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-ps-Rnu">
                            <rect key="frame" x="30" y="508" width="73" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="SecondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cDm-uH-fYA" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="10" id="0EJ-6v-qP0"/>
                        <constraint firstAttribute="trailing" secondItem="OzO-tI-0b0" secondAttribute="trailing" constant="20" id="0dT-cp-KTT"/>
                        <constraint firstItem="ewm-3z-JQj" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="120" id="1Ne-C1-FER"/>
                        <constraint firstAttribute="trailing" secondItem="aLs-Ga-1Rh" secondAttribute="trailing" constant="20" id="1cy-Qx-hGc"/>
                        <constraint firstItem="APl-lS-Y9x" firstAttribute="centerY" secondItem="7H8-BG-BPZ" secondAttribute="centerY" id="1gv-Zk-a8F"/>
                        <constraint firstItem="7GA-OV-Lt5" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="30" id="26G-3k-ec8"/>
                        <constraint firstItem="7GA-OV-Lt5" firstAttribute="top" secondItem="H64-LD-XyK" secondAttribute="bottom" constant="10" id="4Zq-Nz-ApG"/>
                        <constraint firstItem="8Op-zD-N0f" firstAttribute="top" secondItem="Qcw-WG-fpW" secondAttribute="bottom" constant="5" id="7bG-FG-ds3"/>
                        <constraint firstItem="Qcw-WG-fpW" firstAttribute="leading" secondItem="aLs-Ga-1Rh" secondAttribute="leading" id="7qL-PZ-RPh"/>
                        <constraint firstItem="7H8-BG-BPZ" firstAttribute="top" secondItem="7GA-OV-Lt5" secondAttribute="bottom" constant="10" id="8FN-Cd-QOF"/>
                        <constraint firstItem="APl-lS-Y9x" firstAttribute="leading" secondItem="7H8-BG-BPZ" secondAttribute="trailing" constant="10" id="D8E-ET-FPv"/>
                        <constraint firstAttribute="trailing" secondItem="APl-lS-Y9x" secondAttribute="trailing" constant="20" id="DC6-F8-UZa"/>
                        <constraint firstItem="15I-wY-Uwl" firstAttribute="top" secondItem="mKE-QM-TML" secondAttribute="top" id="FbG-Ug-t4a"/>
                        <constraint firstItem="hfp-H9-X0Y" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="20" id="Ihh-X4-whB"/>
                        <constraint firstAttribute="bottom" secondItem="15I-wY-Uwl" secondAttribute="bottom" id="LbG-ET-uFn"/>
                        <constraint firstAttribute="trailing" secondItem="hfp-H9-X0Y" secondAttribute="trailing" constant="20" id="Llf-Ub-6Qh"/>
                        <constraint firstItem="hfp-H9-X0Y" firstAttribute="top" secondItem="mKE-QM-TML" secondAttribute="top" constant="10" id="MKk-Wg-KKc"/>
                        <constraint firstItem="Qcw-WG-fpW" firstAttribute="top" secondItem="aLs-Ga-1Rh" secondAttribute="bottom" constant="5" id="Onv-23-yjo"/>
                        <constraint firstItem="Bh7-sS-mpG" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="30" id="PfF-Hc-hRg"/>
                        <constraint firstItem="OzO-tI-0b0" firstAttribute="leading" secondItem="H64-LD-XyK" secondAttribute="trailing" constant="10" id="Qx6-EI-D2w"/>
                        <constraint firstItem="aLs-Ga-1Rh" firstAttribute="leading" secondItem="ewm-3z-JQj" secondAttribute="leading" id="Roc-gL-bN8"/>
                        <constraint firstItem="H64-LD-XyK" firstAttribute="top" secondItem="cDm-uH-fYA" secondAttribute="bottom" constant="10" id="Rq9-X0-dcQ"/>
                        <constraint firstItem="cDm-uH-fYA" firstAttribute="top" secondItem="hfp-H9-X0Y" secondAttribute="bottom" constant="10" id="RsJ-ra-2ih"/>
                        <constraint firstItem="15I-wY-Uwl" firstAttribute="centerX" secondItem="mKE-QM-TML" secondAttribute="centerX" id="Spn-gD-3Bf"/>
                        <constraint firstItem="8Op-zD-N0f" firstAttribute="leading" secondItem="Qcw-WG-fpW" secondAttribute="leading" id="Tpo-2D-o9q"/>
                        <constraint firstAttribute="trailing" secondItem="8Op-zD-N0f" secondAttribute="trailing" constant="20" id="UVq-DO-Z31"/>
                        <constraint firstItem="lF0-LA-fzF" firstAttribute="top" secondItem="aLs-Ga-1Rh" secondAttribute="top" id="V5K-Fh-Pxb"/>
                        <constraint firstAttribute="trailing" secondItem="15I-wY-Uwl" secondAttribute="trailing" id="X86-0W-iZe"/>
                        <constraint firstItem="7H8-BG-BPZ" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="20" id="XkV-My-hyS"/>
                        <constraint firstItem="JaK-ps-Rnu" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="30" id="ayw-b8-FcZ"/>
                        <constraint firstItem="OzO-tI-0b0" firstAttribute="centerY" secondItem="H64-LD-XyK" secondAttribute="centerY" id="baW-iF-tIN"/>
                        <constraint firstAttribute="trailing" secondItem="Qcw-WG-fpW" secondAttribute="trailing" constant="20" id="crJ-VR-rlL"/>
                        <constraint firstItem="cDm-uH-fYA" firstAttribute="width" secondItem="cDm-uH-fYA" secondAttribute="height" multiplier="3:2" id="gNH-Zn-uBX"/>
                        <constraint firstItem="H64-LD-XyK" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="20" id="hVR-nL-K5c"/>
                        <constraint firstItem="Bh7-sS-mpG" firstAttribute="top" secondItem="7H8-BG-BPZ" secondAttribute="bottom" constant="10" id="i4o-GG-UzF"/>
                        <constraint firstItem="ffQ-J5-Db1" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="30" id="i9q-1M-iS2"/>
                        <constraint firstAttribute="trailing" secondItem="ewm-3z-JQj" secondAttribute="trailing" constant="20" id="iBu-Jy-k2R"/>
                        <constraint firstItem="JaK-ps-Rnu" firstAttribute="top" secondItem="8Op-zD-N0f" secondAttribute="top" id="mSZ-Si-DUR"/>
                        <constraint firstAttribute="trailing" secondItem="cDm-uH-fYA" secondAttribute="trailing" constant="10" id="n41-BL-ewd"/>
                        <constraint firstItem="ffQ-J5-Db1" firstAttribute="top" secondItem="Qcw-WG-fpW" secondAttribute="top" id="nsf-7O-F9z"/>
                        <constraint firstAttribute="trailing" secondItem="7GA-OV-Lt5" secondAttribute="trailing" constant="20" id="pEL-UF-glg"/>
                        <constraint firstItem="lF0-LA-fzF" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" constant="30" id="pdA-cE-Z3f"/>
                        <constraint firstItem="15I-wY-Uwl" firstAttribute="leading" secondItem="mKE-QM-TML" secondAttribute="leading" id="uNi-M8-mZj"/>
                        <constraint firstItem="aLs-Ga-1Rh" firstAttribute="top" secondItem="ewm-3z-JQj" secondAttribute="bottom" constant="5" id="udc-rn-oCT"/>
                        <constraint firstItem="Bh7-sS-mpG" firstAttribute="top" secondItem="ewm-3z-JQj" secondAttribute="top" id="yEV-nQ-Jx3"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-yc-WEs" userLabel="CartView">
                    <rect key="frame" x="10" y="807.5" width="394" height="44.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-gC-l38">
                            <rect key="frame" x="226" y="5" width="163" height="34.5"/>
                            <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="  Добавить в корзину" image="cart.badge.plus" catalog="system"/>
                            <buttonConfiguration key="configuration" style="filled" image="cart.badge.plus" catalog="system" title="  Добавить в корзину" cornerStyle="large">
                                <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addToCartAction:" destination="-1" eventType="touchUpInside" id="oCh-lT-0WE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-Q9-Hrn">
                            <rect key="frame" x="0.0" y="0.0" width="226" height="44.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-7A-wQJ">
                                    <rect key="frame" x="94" y="5.5" width="38" height="34"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-6z-IbF">
                                    <rect key="frame" x="132" y="7" width="41.5" height="31"/>
                                    <color key="tintColor" name="MainLabelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    <connections>
                                        <action selector="productAmountIncrease:" destination="-1" eventType="touchUpInside" id="tux-w7-b3J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-pn-V9C">
                                    <rect key="frame" x="52.5" y="7" width="41.5" height="31"/>
                                    <color key="tintColor" name="MainLabelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                    <connections>
                                        <action selector="productAmountDecrease:" destination="-1" eventType="touchUpInside" id="8kZ-aR-g8j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uDM-7A-wQJ" firstAttribute="centerY" secondItem="6hu-Q9-Hrn" secondAttribute="centerY" id="5vZ-uU-9Oq"/>
                                <constraint firstItem="nbd-pn-V9C" firstAttribute="centerY" secondItem="uDM-7A-wQJ" secondAttribute="centerY" id="AyX-F6-jXI"/>
                                <constraint firstItem="R3b-6z-IbF" firstAttribute="leading" secondItem="uDM-7A-wQJ" secondAttribute="trailing" id="HWV-Yq-g5s"/>
                                <constraint firstItem="uDM-7A-wQJ" firstAttribute="centerX" secondItem="6hu-Q9-Hrn" secondAttribute="centerX" id="MeX-vF-JAd"/>
                                <constraint firstItem="uDM-7A-wQJ" firstAttribute="leading" secondItem="nbd-pn-V9C" secondAttribute="trailing" id="R35-uV-mI6"/>
                                <constraint firstItem="R3b-6z-IbF" firstAttribute="centerY" secondItem="uDM-7A-wQJ" secondAttribute="centerY" id="jWA-4p-aZK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-e1-bI4">
                            <rect key="frame" x="226" y="5" width="163" height="34.5"/>
                            <fontDescription key="fontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="  Добавить в корзину" image="cart.badge.plus" catalog="system"/>
                            <buttonConfiguration key="configuration" style="filled" image="cart.fill.badge.minus" catalog="system" title="Удалить из корзины" imagePadding="7" cornerStyle="large">
                                <fontDescription key="titleFontDescription" name="OpenSansRoman-CondensedRegular" family="Open Sans" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addToCartAction:" destination="-1" eventType="touchUpInside" id="IZ2-3r-Q3y"/>
                                <action selector="deleteFromCart:" destination="-1" eventType="touchUpInside" id="k7n-s8-YpA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fv5-gC-l38" secondAttribute="bottom" constant="5" id="2Si-Pl-yJa"/>
                        <constraint firstAttribute="trailing" secondItem="BZU-e1-bI4" secondAttribute="trailing" constant="5" id="3ZE-Jt-zZQ"/>
                        <constraint firstItem="6hu-Q9-Hrn" firstAttribute="leading" secondItem="DIe-yc-WEs" secondAttribute="leading" id="5kV-Fm-fax"/>
                        <constraint firstItem="Fv5-gC-l38" firstAttribute="leading" secondItem="6hu-Q9-Hrn" secondAttribute="trailing" id="6Wi-cU-JVy"/>
                        <constraint firstItem="Fv5-gC-l38" firstAttribute="top" secondItem="DIe-yc-WEs" secondAttribute="top" constant="5" id="KCB-5W-Hoy"/>
                        <constraint firstItem="BZU-e1-bI4" firstAttribute="leading" secondItem="6hu-Q9-Hrn" secondAttribute="trailing" id="KoW-Df-Veq"/>
                        <constraint firstAttribute="trailing" secondItem="Fv5-gC-l38" secondAttribute="trailing" constant="5" id="Ltg-eJ-h0W"/>
                        <constraint firstAttribute="bottom" secondItem="BZU-e1-bI4" secondAttribute="bottom" constant="5" id="VXt-jw-vG4"/>
                        <constraint firstItem="BZU-e1-bI4" firstAttribute="top" secondItem="DIe-yc-WEs" secondAttribute="top" constant="5" id="c51-IB-jzY"/>
                        <constraint firstItem="6hu-Q9-Hrn" firstAttribute="top" secondItem="DIe-yc-WEs" secondAttribute="top" id="dip-aW-JAa"/>
                        <constraint firstAttribute="bottom" secondItem="6hu-Q9-Hrn" secondAttribute="bottom" id="plK-o9-Cyn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="TertiaryColor"/>
            <constraints>
                <constraint firstItem="DIe-yc-WEs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6T0-Jk-Ell"/>
                <constraint firstItem="15I-wY-Uwl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7xy-U8-g0Z"/>
                <constraint firstItem="mKE-QM-TML" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Or-bN-BQR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mKE-QM-TML" secondAttribute="trailing" id="ElJ-Zq-d1W"/>
                <constraint firstItem="DIe-yc-WEs" firstAttribute="top" secondItem="mKE-QM-TML" secondAttribute="bottom" constant="10" id="Tgx-uS-ZLe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DIe-yc-WEs" secondAttribute="trailing" constant="10" id="eBd-lO-CVz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DIe-yc-WEs" secondAttribute="bottom" constant="10" id="hK4-t7-z7f"/>
                <constraint firstItem="mKE-QM-TML" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vSA-Ve-QVJ"/>
                <constraint firstItem="mKE-QM-TML" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wnj-Mg-US6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="cart.fill.badge.minus" catalog="system" width="128" height="106"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="MainLabelColor">
            <color red="0.29800000786781311" green="0.25499999523162842" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLabelColor">
            <color red="0.66200000047683716" green="0.6589999794960022" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
